# MyTeacherApp

./: .gitignore  BUILD_VERIFICATION.md  CHANGELOG.md  FAQ.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  SUPPORT.md  TERMS_OF_USE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walhero/myteacher/: AppModels.kt  GoogleMobileAdsConsentManager.kt  HomeScreen.kt  MainActivity.kt  MyTeacherApp.kt  ParentScreens.kt  TeacherScreens.kt
app/src/main/res/values/: strings.xml  styles.xml
docs/: admob-rewarded-ads.md  data-safety-notes.md  firebase-setup.md  release-checklist.md  screenshots-guide.md  store-listing.md
gradle/: libs.versions.toml
